{
  "store.home": {
     "blocks": ["tab-layout#home","__fold__", "stack-layout#cta"]
  },

    "stack-layout#cta": {
    "children": ["link#cta"]
  },

    "link#cta": {
    "props": {
    "displayMode": "button",
    "buttonProps": {
      "variant": "primary",
      "size": "large"
    },
    "href": "https://portal.aws.amazon.com/billing/signup?exp=default&redirect_url=https%3A%2F%2Faws.amazon.com%2Fregistration-confirmation&language=pt_br#/start",
    "label": "Comece a usar gratuitamente"
    }
  }
}

