{
    "slider-layout#home": {
    "children": [
     "tab-layout#header1",
     "tab-layout#header2",
     "tab-layout#header3",
     "tab-layout#header4",
     "tab-layout#header5",
     "tab-layout#header6",
     "tab-layout#header7",
     "tab-layout#header8"
    ],
    
    "props":{
      "blockClass":"lista",
      "defaultActiveTabById":"home1"
    }
  },

  "tab-layout#header1":{

      "children":[
      "tab-list#home1",
      "tab-content"]
  },

  "tab-list#home1":{
      "children": [
          "tab-list.item#home1"
          
      ]
  },

  "tab-list.item#home1":{
      "props":{
          "tabId":"menu1",
          "label":"Quem Somos",
          "defaultActiveTab":false
      }
  },

  "tab-layout#header2":{

      "children":[
      "tab-list#home2",
      "tab-content"]
  },

  "tab-list#home2":{
      "children": [
          "tab-list.item#home2"
      ]

  },

  "tab-list.item#home2":{
      "props":{
          "tabId":"menu2",
          "label":"Produtos",
          "defaultActiveTab":true
      }
  },

  "tab-layout#header3":{

      "children":[
      "tab-list#home3",
      "tab-content"]
  },

  "tab-list#home3":{
      "children": [
          "tab-list.item#home3"
      ]

  },
  "tab-list.item#home3":{
      "props":{
          "tabId":"menu3",
          "label":"Definições de Preço",
          "defaultActiveTab":true
      }
  },

  "tab-layout#header4":{

      "children":[
      "tab-list#home4",
      "tab-content"]
  },

  "tab-list#home4":{
      "children": [
          "tab-list.item#home4"
      ]

  },
  "tab-list.item#home4":{
      "props":{
          "tabId":"menu4",
          "label":"Documentação",
          "defaultActiveTab":true
      }
  },

  "tab-layout#header5":{

      "children":[
      "tab-list#home5",
      "tab-content"]
  },

  "tab-list#home5":{
      "children": [
          "tab-list.item#home5"
      ]

  },
  "tab-list.item#home5":{
      "props":{
          "tabId":"menu5",
          "label":"Aprenda",
          "defaultActiveTab":true
      }
  },

  "tab-layout#header6":{

      "children":[
      "tab-list#home6",
      "tab-content"]
  },

  "tab-list#home6":{
      "children": [
          "tab-list.item#home6"
      ]

  },
  "tab-list.item#home6":{
      "props":{
          "tabId":"menu6",
          "label":"Rede de Parceiros",
          "defaultActiveTab":false
      }
  },
  "tab-layout#header7":{

      "children":[
      "tab-list#home7",
      "tab-content"]
  },

  "tab-list#home7":{
      "children": [
          "tab-list.item#home7"
      ]

  },
  "tab-list.item#home7":{
      "props":{
          "tabId":"menu7",
          "label":"Capacitação de Clientes",
          "defaultActiveTab":false
      }
  },
  "tab-layout#header8":{

      "children":[
      "tab-list#home8",
      "tab-content"]
  },

  "tab-list#home8":{
      "children": [
          "tab-list.item#home8"
      ]

  },
  "tab-list.item#home8":{
      "props":{
          "tabId":"menu8",
          "label":"AWS Marketplace",
          "defaultActiveTab":false
      }
  }
}